@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?frt698");
  src: url("fonts/icomoon.eot?frt698#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?frt698") format("truetype"), url("fonts/icomoon.woff?frt698") format("woff"), url("fonts/icomoon.svg?frt698#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-home:before {
  content: "\e900"; }

.icon-newspaper:before {
  content: "\e904"; }

.icon-users:before {
  content: "\e972"; }

.icon-info:before {
  content: "\ea0c"; }

body {
  font-family: arial;
  background-color: #ebf4ec;
  align-items: center;
  text-align: center;
  margin: 0; }

.nav {
  position: sticky;
  top: 0;
  z-index: 2;
  font-weight: bold; }

.nav-columns {
  display: grid;
  grid-template-columns: 1fr; }

.nav-columns div {
  height: 50px;
  border-radius: 50%;
  font-weight: bold;
  border: 2px outset;
  background-color: black; }

.sitelogo {
  width: 100px;
  margin: auto; }

.blood-dripping {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  z-index: -1;
  position: absolute;
  top: 0; }

.blood-dripping-photo {
  width: 100%; }

.wailcome {
  padding-top: 1em; }

.wailcome-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.image-off-white {
  max-height: 150px; }

.pumpkin {
  height: 100px;
  margin: auto; }

.valmynd {
  line-height: 50px;
  vertical-align: center;
  color: orangered;
  text-decoration: underline overline double white; }

.valmynd-current {
  line-height: 50px;
  vertical-align: center;
  color: orangered;
  text-decoration: none; }

.images {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em; }

.images-background {
  background: url(../photos/photos-background.svg);
  opacity: 0.8;
  text-align: center;
  border: 2px solid grey; }

.images-overlay {
  background-image: url(../photos/photos-overlay.svg);
  opacity: 0.8; }

.images-seperate {
  height: 150px; }

.collection-text-main {
  background-color: black;
  color: orangered;
  text-align: center;
  vertical-align: center;
  padding: 1em;
  text-shadow: 3px 3px grey; }

.collection-text {
  background-color: black;
  color: orangered;
  text-align: center;
  vertical-align: center;
  margin: 0;
  line-height: 75px;
  border: 2px dashed grey;
  text-shadow: 3px 3px grey; }

ul {
  list-style-type: none; }

@media (min-width: 500px) {
  .nav-columns {
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

  .nav-columns div {
    height: 75px;
    margin: 1em 10px 1em 10px; }

  .valmynd {
    line-height: 75px; }

  .valmynd-current {
    line-height: 75px; }

  .image-off-white {
    max-height: 250px; }

  .wailcome {
    padding-top: 0; }

  .images {
    grid-template-columns: 1fr; }

  .images-seperate {
    height: 200px; } }
@media (min-width: 700px) {
  .nav-columns div {
    margin: 1em 12px 1em 12px; }

  .pumpkin {
    height: 150px; }

  .image-off-white {
    max-height: 350px; }

  .images {
    grid-template-columns: 1fr 1fr; }

  .images-seperate {
    height: 250px; }

  .collection-text {
    line-height: 256px; } }
@media (min-width: 1200px) {
  .nav-columns div {
    margin: 1em 1em 1em 1em; }

  .image-off-white {
    max-height: 650px; }

  .pumpkin {
    height: 250px; }

  .images {
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px;
    grid-gap: 1em;
    max-width: 1200px;
    margin: auto; }

  .images-seperate {
    height: 350px; }

  .collection-text {
    line-height: 350px; } }
