@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?frt698');
  src:  url('fonts/icomoon.eot?frt698#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?frt698') format('truetype'),
    url('fonts/icomoon.woff?frt698') format('woff'),
    url('fonts/icomoon.svg?frt698#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-users:before {
  content: "\e972";
}
.icon-info:before {
  content: "\ea0c";
}

body {
	font-family: arial;
	background-image: url("assets/photos/bloodRain.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	animation: rain .2s linear infinite;

	align-items: center;
	text-align: center;

	margin: 0;
}

@keyframes rain
{
	0%
	{
		background-position: 0% 0%;
	}
	100%
	{
		background-position: 20% 100%;
	}
}

.nav {
    position: sticky;
    top: 0;

    z-index: 2;

    text-align: center;
    font-weight: bold;
}

.nav-columns {
	display:grid;
	grid-template-columns: 1fr;
}

.nav-columns div {
	height: 50px;
	width: 200px;

	border-radius: 50%;

	font-weight: bold;

	border: 2px outset;
	background-color: black;
}

.sitelogo {
	width: 100px;
	margin: auto;
}

.blood-dripping {
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	z-index: -1;

	position: absolute;
	top: 0;
}

.blood-dripping-photo{
	width: 100%;
}

.wailcome {
	padding-top: 1em;
}

.wailcome-photos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.image-off-white {
	max-height: 150px;
}

.pumpkin{
	height: 100px;
	margin: auto;
}

.valmynd {
	line-height: 50px;
	vertical-align: center;

	color: orangered;
	text-decoration: underline overline double white;
}

.valmynd-current {
	line-height: 50px;
	vertical-align: center;

	color: orangered;
	text-decoration: none;
}

.images {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
}

.images-background{
	background: url(../photos/photos-background.svg);
	opacity: 0.8;
	text-align: center;
	border: 2px solid grey;

	overflow: hidden;
}

.images-seperate {
	height: 150px;
}

.images-seperate:hover {
    animation-name: imageRotation;
    animation-duration: 2s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes imageRotation {
	from{transform: rotate(20deg);}
	to{transform: rotate(-20deg);}
}

.collection-text-main{
	background-color: black;
	color: orangered;

	text-align: center;
	vertical-align: center;

	padding: 2em;

	text-shadow: 3px 3px grey;
}

.flip-box {
	height: 150px;
	width: 100%;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
}

.flip-box .flip-box-inner{
	transform-style: preserve-3d;
 	
	animation-name: flipBox;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-box-back {
  transform: rotateX(180deg);
}

@keyframes flipBox{
	55%, 100% {
		transform: rotateX(180deg);
	}
}

.collection-text{
	background-color: black;
	color: orangered;

	text-align: center;
	vertical-align: center;
	margin: 0;
	line-height: 75px;

	border: 2px dashed grey;

	text-shadow: 3px 3px grey;
}

.virgil {
	height: 350px;
}

ul {
	list-style-type: none;
}

@media (min-width: 500px){
	.nav-columns {
		grid-template-columns: repeat(4, 1fr);
	}

	.nav-columns div {
		height: 75px;
		width: 125px;
		margin: auto;
	}

	.sitelogo {
		grid-column-start: 1;
		grid-column-end: 5;
	}

	.valmynd{
		line-height: 75px;
	}

	.valmynd-current{
		line-height: 75px;
	}

	.image-off-white{
		max-height: 250px;
	}

	.wailcome {
		padding-top: 0;
	}

	.images {
		grid-template-columns: 1fr;
	}

	.images-seperate {
		height: 200px;
	}
}

@media (min-width: 700px){
	.nav-columns {
		grid-gap: 5px;
		grid-template-columns: repeat(4, 1fr);
	}

	.nav-columns div {
		margin: auto;
		width: 165px;
	}

	.pumpkin{
		height: 150px;
	}
	
	.image-off-white{
		max-height: 350px;
	}

	.images {
		grid-template-columns: 1fr 1fr;
	}

	.images-seperate {
		height: 250px;
	}
	.collection-text{
		line-height: 256px;
	}
}

@media (min-width: 1000px){
	.nav-columns {
		grid-gap: 5px;
		grid-template-columns: repeat(5, 1fr);
	}

	.nav-columns div {
		margin: auto;
		width: 200px;
	}

	.sitelogo {
		grid-column-end: 2;
	}

	.pumpkin{
		height: 150px;
	}
	
	.image-off-white{
		max-height: 350px;
	}

	.images {
		grid-template-columns: 1fr 1fr;
	}

	.images-seperate {
		height: 250px;
	}
	.collection-text{
		line-height: 256px;
	}
}

@media (min-width: 1200px){
	.nav-columns div {
		margin: auto;
	}

	.image-off-white{
		max-height: 450px;
	}
	
	.pumpkin {
		height: 175px;
	}

	.images {
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: 350px;
		grid-gap: 1em;

		max-width: 1200px;
		margin: auto;
	}

	.images-seperate {
		height: 350px;
	}

	.collection-text{
		line-height: 350px;
	}

}